.goods__header {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  color: $headers-font;

  @include indent-reset;
  padding-bottom: 41px;

  @media (min-width: $tablet-width) {
    padding-bottom: 163px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 165px;
  }
}

.goods__list {
  list-style: none;
  width: 100%;

  @include indent-reset;
  outline: 1px solid $basic-green;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, min-content);
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, min-content);
    column-gap: 80px;
    row-gap: 144px;
  }
}

.goods__wrapper {
  height: auto;
  padding-bottom: 35px;

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 76px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 86px;
  }
}

.goods__header-additional {
  display: block;
  position: relative;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  color: $headers-font;
  width: 248px;
  margin: 0 auto;
  left: -16px;
  padding: 25px 0 36px 0;
  background-color: $basic-background;
  z-index: 2;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 68px 0 80px 37px;
    width: 411px;
    left: -149px;
  }

  @media (min-width: $desktop-width) {
    left: -445px;
  }
}

.goods__header-additional-wrapper {
  position: relative;
}

.goods__green-line {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "empty greeny";

  &::before {
    content: "";
    grid-area: empty;
    height: 2px;
    background-color: $basic-background;

    @media (min-width: $tablet-width) {
      background-color: $basic-green;
    }
  }

  &::after {
    content: "";
    grid-area: greeny;
    height: 2px;
    background-color: $basic-green;
  }
}
